# 1 - Usuario do banco
spring.datasource.username = root

# 2 - Senha do Banco
spring.datasource.password = root

# 3 - URL para base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/database?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - mostrat o SQL gerado DEBUG
spring.jpa.show_sql = true


# comando mo MySQL CMD -> show processlist;