# 1 - Usuario do banco
spring.datasource.username = postgres

# 2 - Senha do Banco
spring.datasource.password = postgres

# 3 - URL para base de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/database?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# 5 - mostrat o SQL gerado DEBUG
spring.jpa.show_sql = true


